# zeroq-back-sensor

./: .gitignore  README.md  build.gradle  settings.gradle
examples/zeroq-seat-sensor-xiao/: README.md
src/main/java/com/zeroq/sensor/: ZeroqBackSensorApplication.java
src/main/java/com/zeroq/sensor/common/config/: JpaConfig.java  MvcConfig.java  SensorIngestionProperties.java  SensorMqttProperties.java
src/main/java/com/zeroq/sensor/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  SensorException.java
src/main/java/com/zeroq/sensor/common/jpa/: CommonDateEntity.java
src/main/java/com/zeroq/sensor/common/logback/: PrintOnlyWarningLogbackStatusListener.java
src/main/java/com/zeroq/sensor/common/logback/filter/: CustomLogbackFilter.java
src/main/java/com/zeroq/sensor/common/security/: SensorRoleGuard.java
src/main/java/com/zeroq/sensor/config/: CacheConfig.java
src/main/java/com/zeroq/sensor/database/pub/entity/: GatewayHeartbeat.java  GatewayStatus.java  GatewayStatusSnapshot.java  PlaceOccupancySnapshot.java  SensorCommand.java  SensorCommandStatus.java  SensorCommandType.java  SensorDeadLetter.java  SensorDevice.java  (+8 more)
src/main/java/com/zeroq/sensor/infrastructure/mqtt/: MqttSensorCommandDispatchGateway.java  SensorMqttConfig.java  SensorMqttInboundHandler.java  SensorMqttPublisher.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml  logback-dev.properties  logback-local.properties  logback-prod.properties  logback-spring.xml  logback-test.properties
src/main/resources/db/ddl/: zeroq_sensor_all.sql  zeroq_sensor_data_reset.sql
src/main/resources/db/seed/: zeroq_sensor_seed.sql
src/test/java/com/zeroq/sensor/: ZeroqBackSensorApplicationTests.java
src/test/java/com/zeroq/sensor/common/exception/: GlobalExceptionHandlerTests.java
(+43 files in other folders)
